RUN_CONTROLLER=Istanziato controller
CONTROLLER_KO=Il controller è andato in errore
CONTROLLER_OK=L'esecuzione del controller è andata a buon fine
INVALID_CREDENTIAL=Credenziali di accesso errate
GENERIC_ERROR=Errore tecnico
USR=Username
PWD=Password
SESSION_KEY_NAME=Session key generato:
VALIDATION_COOKIE_OK=Controlli di validazione dei cookie andati a buon fine
COOKIE=Cookie
PARAMETER=Parametro
ERROR_IN_STRING_CONVERSION=Errore nella conversione della stringa
ERROR_IN_DATA_READING=Errore nella lettura dei dati non vincolante
GENERIC_ERROR=Errore generico
CODICE_FISCALE=Codice fiscale
MANCANTE=mancante
DATO_MANCANTE=dato mancante
NOT_OK_INSERT=Inserimento non andato a buon fine
DATO_ERRATO=Dato errato