COMMIT=COMMIT
ROLLBACK=ROLLBACK
INSERT_USER=INSERT INTO UTENTI VALUES(Utente(?,?,?))
UPDATE_SESSIONKEY=UPDATE UTENTI SET SESSIONKEY = ? WHERE USERID = ?
INSERT_TEST_INSERTION=insert into TESTINSERTIONS(FIRSTNAME,IDNUMBER,DATACREAZIONE) values(?, ?, TO_TIMESTAMP(?, 'MM/DD/YYYY HH12:MI PM'))
INSERIMENTO_SOCIO=INSERT INTO SOCIO VALUES(?)
INSERIMENTO_MODELLO=INSERT INTO MODELLO(CODICE,STAZZA,LUNGHEZZA,PESCAGGIO) VALUES(?,?,?,?)
INSERIMENTO_IMBARCAZIONE=INSERT INTO IMBARCAZIONE(MATRICOLA, SOCIO, MODELLO) SELECT ?, ref(p), ref(m) from Socio p, Modello m WHERE m.codice=? and p.codicefiscale=?
INSERIMENTO_TECNICO=INSERT INTO TECNICO(CODICEFISCALE,COGNOME,NOME,INDIRIZZO,TELEFONO,SALARIO) VALUES (?,?,?,?,?,?)
INSERIMENTO_SPECIALIZZAZIONE=INSERT INTO ESPERTOIN(TECNICO,MODELLO) VALUES (?,?)
INSERIMENTO_TEST=INSERT INTO TESTIMBARCAZIONE(CODICE,PUNTEGGIOMASSIMO,NOME) VALUES (?,?,?)
INSERIMENTO_TEST_ESEGUITO=INSERT INTO TESTESEGUITI(IDENT, NOMETEST, IMBARCAZIONE, TECNICO, DATADIESECUZIONE, TEMPODIESECUZIONE, PUNTEGGIO) VALUES (testeseguti_sequence.nextval, ?,?,?, TO_DATE(?, 'yyyy-mm-dd'), interval ? day(0) to second ,?)
INSERIMENTO_PERSONALE_MARITTIMO=INSERT INTO PERSONALEMARITTIMO(CODICEFISCALE,COGNOME,NOME,INDIRIZZO,TELEFONO,DATAULTIMAVISITA,FLGCAPITANO) VALUES (?,?,?,?,?,TO_DATE(?, 'yyyy-mm-dd'),?)
INSERIMENTO_RELAZIONE=INSERT INTO COMANDABILEDA(CAPITANO,MODELLO) VALUES(?,?)
GET_USER=SELECT * FROM UTENTI WHERE USERID=?
GET_SOCI=SELECT * FROM SOCIO
GET_TEST=SELECT * FROM TESTIMBARCAZIONE
GET_MODELLI=SELECT * FROM MODELLO
GET_TECNICI=SELECT * FROM TECNICO
GET_CAPITANI=SELECT * FROM PERSONALEMARITTIMO WHERE FLGCAPITANO = 'S'
GET_PERSONALE_MARITTIMO=SELECT * FROM PERSONALEMARITTIMO WHERE CODICEFISCALE = ?
GET_ARCHIVIO_IMBARCAZIONI=SELECT MATRICOLA ,(SOCIO).CODICEFISCALE SOCIO, (MODELLO).CODICE MODELLO FROM IMBARCAZIONE
GET_IMBARCAZIONE=SELECT MATRICOLA ,(SOCIO).CODICEFISCALE SOCIO, (MODELLO).CODICE MODELLO FROM IMBARCAZIONE WHERE MATRICOLA = ?
GET_COMANDANTI_DI=SELECT * FROM COMANDABILEDA WHERE MODELLO=?
GET_MODELLO=SELECT * FROM MODELLO WHERE CODICE = ?
GET_TEST_ESEGUITI_SU_IMBARCAZIONE=SELECT * FROM TESTESEGUITI WHERE IMBARCAZIONE= ?
DELETE_SOCIO=DELETE FROM SOCIO WHERE CODICEFISCALE=?
