INSERT_USERS=INSERT INTO UTENTI VALUES(?,?,?)
TESTING_QUERY=SELECT * FROM TESTER
TESTING_INSERT_FIX=INSERT INTO TESTER VALUES(1,'FRANCESCA')
TESTING_COUNT=SELECT COUNT(*) FROM TESTER;
TESTING_INSERT=INSERT INTO TESTER VALUES(?)
TESTING_UPDATE=UPDATE TESTER SET STRINGA = ? WHERE NUMERO = 1
TESTING_SELECT=SELECT * FROM TESTER WHERE STRINGA = ?
TESTING_DELETE=DELETE FROM TESTER WHERE NUMERO = ?
COMMIT=COMMIT